* Uncertain Arrhenius parameters [A/An/AE/AnE]
AnE
* Uncertainty type [3slog10k/2slog10k/1slog10k/1slnk/2slnk/3slnk]
3slog10k
* Number of data (1st row),data in rows: temperature-uncertainty pairs
          23
  300.00   0.5130
  400.00   0.2805
  500.00   0.3212
  600.00   0.3192
  700.00   0.2969
  800.00   0.2647
  900.00   0.2275
 1000.00   0.1881
 1100.00   0.1480
 1200.00   0.2021
 1300.00   0.2535
 1400.00   0.3023
 1500.00   0.3488
 1600.00   0.3931
 1700.00   0.4353
 1800.00   0.4757
 1900.00   0.5144
 2000.00   0.5515
 2100.00   0.5872
 2200.00   0.6214
 2300.00   0.6545
 2400.00   0.6863
 2500.00   0.7170
* Test sets: number of sets (1st row),sets in rows [sa,sn,se,ran,rae,rne, omit missing] a=lnA,e=E/R
0
