* Uncertain Arrhenius parameters [A/An/AE/AnE]
AnE
* Uncertainty type [3slog10k/2slog10k/1slog10k/1slnk/2slnk/3slnk]
3slog10k
* Number of data (1st row),data in rows: temperature-uncertainty pairs
          23
  300.00   0.3094
  400.00   0.1169
  500.00   0.2618
  600.00   0.3563
  700.00   0.4223
  800.00   0.4706
  900.00   0.5073
 1000.00   0.5360
 1100.00   0.5589
 1200.00   0.5775
 1300.00   0.5928
 1400.00   0.6055
 1500.00   0.6163
 1600.00   0.6255
 1700.00   0.6333
 1800.00   0.6429
 1900.00   0.6634
 2000.00   0.6828
 2100.00   0.7013
 2200.00   0.7189
 2300.00   0.7358
 2400.00   0.7519
 2500.00   0.7674
* Test sets: number of sets (1st row),sets in rows [sa,sn,se,ran,rae,rne, omit missing] a=lnA,e=E/R
0
