* Uncertain Arrhenius parameters [An/AE/AnE]
AnE
* Arrhenius parameters of the central Arrhenius curve: A n E/R (omit missing)
1.264E16 -0.56 1350
* if n is uncertain, limits can be provided for n: n_min n_max
-2.56 1.44
* Number of data (1st row),data in rows: temperature uncertainty (on log10k scale) 
25
300 0.15
400 0.15
500 0.15
600 0.15
700 0.15
800 0.15
900 0.15
1000 0.15
1000 0.3
1100 0.3
1200 0.3
1300 0.3
1400 0.3
1500 0.3
1600 0.3
1700 0.3
1700 0.2
1800 0.2
1900 0.2
2000 0.2
2100 0.2
2200 0.2
2300 0.2
2400 0.2
2500 0.2
